DB_NAME=study_assistant
DB_USER=root  # or your MySQL username
DB_PASSWORD=kpk6810790
DB_HOST=127.0.0.1  # or 127.0.0.1
DB_PORT=3307  # Default MySQL port
JWT_SECRET=5j3n$92@dL!pX&^dFg8KzQwMvT*CbR@Y
YOUTUBE_API_KEY=AIzaSyCe7v0xl9uMrtLWhLYKsnAHUKIuN6UbHbM
